;
; ODriverT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ODriverT.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ODriverT_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ODriverT.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ODriverT.DeviceDesc%=ODriverT_Device, Root\ODriverT ; TODO: edit hw-id

[ODriverT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ODriverT.sys

;-------------- Service installation
[ODriverT_Device.NT.Services]
AddService = ODriverT,%SPSVCINST_ASSOCSERVICE%, ODriverT_Service_Inst

; -------------- ODriverT driver install sections
[ODriverT_Service_Inst]
DisplayName    = %ODriverT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ODriverT.sys

;
;--- ODriverT_Device Coinstaller installation ------
;

[ODriverT_Device.NT.CoInstallers]
AddReg=ODriverT_Device_CoInstaller_AddReg
CopyFiles=ODriverT_Device_CoInstaller_CopyFiles

[ODriverT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ODriverT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ODriverT_Device.NT.Wdf]
KmdfService =  ODriverT, ODriverT_wdfsect
[ODriverT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ODriverT Installation Disk"
ODriverT.DeviceDesc = "ODriverT Device"
ODriverT.SVCDESC = "ODriverT Service"
